/* author bilal 
version 1.1
*/
*{
    margin:0;
    padding:0;
    font-family: Arial,Helvetica,sans-serif;
}
.wrapper{
   
    padding:1%;
    width:80%;
    margin:0 auto;
}

.text-center{
    text-align: center;
}


.clearfix{
    float: none;
    clear:both;
}


.tbl-full{
    width:100%;
}
.tbl-30{
     width:30%;
 }


table tr th{
    border-bottom: 1px solid black;
    padding: 1%;
    text-align: left;
}
table tr td{
    padding: 1%;
}

.btn-primary{
    background-color:#1e90ff ;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.btn-primary:hover{
    background-color: #3742fa ;
}



.btn-secondary{
    background-color:#7bed9f ;
    padding: 1%;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.btn-secondary:hover{
    background-color: #2ed573 ;
}

.btn-danger{
    background-color:#ff6b81 ;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.btn-danger:hover{
    background-color: #2ed573 ;
}

.success{
    color:#3742fa;
}
.error{
    color:brown;
}
/*css for menu*/
.menu{
    border-bottom: 1px solid grey;
}
.menu{
    text-align: center;
}
.menu ul{
    list-style-type: none;
}

.menu ul li{
    display: inline;
    padding: 1%;
}
.menu ul li a{
    text-decoration: none;
    font-weight: bold; 
    color:#ff6b81;
}

.menu ul li a:hover{
    color:#ff4757;
}

.change{
    background-color: aqua;
}
/* css for main content*/
.main-content{
   
    background-color: #f1f2f6;
    padding:3% 0;
}




.col-4{
    width: 18%;
    background-color: white;
    margin: 1%;
    padding: 2%;
    float: left;
}



/* css for footer */
.footer{
    background-color: #ff4757;
    color: white;
}






.change{
    
  
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
 
}
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #23463f;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: grey;  
}  







